{{- /* templates */ -}}
{{- define "type-doc-header" }}## {{ .Name }}

{{ .Doc }}
{{ end -}}
{{- define "table" -}}
| Field | Description | Scheme | Default | Required |
| ----- | ----------- | ------ | ------- | -------- |
{{- range .}}
| {{.Name}} | {{.Doc}} | {{.PrintedType}} | {{.DefaultValue}} | {{.Mandatory}} |
{{- end -}}
{{ end -}}
{{- define "fg-table" -}}
## HCO Feature Gates
FeatureGates is a set of optional feature gates to enable or disable new
features that are not generally available yet. Add a new FeatureGate Object
to this set, to enable a feature that is disabled by default, or to disable a
feature that is enabled by default.

A feature gate may be in the following phases:
* `alpha`: the feature is in dev-preview. It is disabled by default, but can be
  enabled
* `beta`: the feature gate is in tech-preview. It is enabled by default, but
  can be disabled.
* `GA`: the feature is graduated and is always enabled. There is no way to
  disable it.
* `deprecated`: the feature is no longer supported. There is no way to enable it

| Name | Description | Phase |
| ---- | ----------- | ----- |
{{- range . }}
| {{.Name}} | {{.Description}} | {{.Phase}} |
{{- end }}

[Back to TOC](#table-of-contents)
{{ end -}}
{{- define "type-doc" }}
{{ template "type-doc-header" . | FirstItem }}
{{ template "table" . | ItemFields }}

[Back to TOC](#table-of-contents)
{{- end -}}
{{ define "toc-line" }}* [{{ .Name }}](#{{ .Name | ToLower }}){{ end }}
{{- /* the document starts here */ -}}
# API Docs

This Document documents the types introduced by the hyperconverged-cluster-operator to be consumed by users.

> Note this document is generated from code comments. When contributing a change to this document please do so by changing the code comments.

## Table of Contents
{{- range .KubeTypes }}
{{ template "toc-line" . | FirstItem -}}
{{ end }}
{{- if .FeatureGates }}
* [HCO Feature Gates](#hco-feature-gates)
{{- end }}
{{ range .KubeTypes }}
{{ template "type-doc" . -}}
{{ end }}
{{- if .FeatureGates }}
{{ template "fg-table" .FeatureGates -}}
{{- end }}
