gid = 0
uid = 0
log file = /dev/stdout
reverse lookup = no
[build]
    hosts allow = *
    read only = false
    path = /root/go/src/kubevirt/hyperconverged-cluster-operator
    comment = input sources
[out]
    hosts allow = *
    read only = false
    path = /root/go/src/kubevirt/hyperconverged-cluster-operator/_out
    comment = build output
[vendor]
    hosts allow = *
    read only = false
    path = /root/go/src/kubevirt/hyperconverged-cluster-operator/vendor
    comment = vendor directory  