// FeatureGates is a set of optional feature gates to enable or disable new
// features that are not generally available yet.
// Add a new FeatureGate Object to this set, to enable a feature that is
// disabled by default, or to disable a feature that is enabled by default.
//
// A feature gate may be in the following phases:
// * Alpha: the feature is in dev-preview. It is disabled by default, but can
//   be enabled.
// * Beta: the feature gate is in tech-preview. It is enabled by default, but
//   can be disabled.
// * GA: the feature is graduated and is always enabled. There is no way to
//   disable it.
// * Deprecated: the feature is no longer supported. There is no way to enable
//   it
//
// Feature-Gate list:
{{- range .}}
// * {{.Name}}:
{{- range .Description }}
//   {{ . }}
{{- end }}
//   Phase: {{.Phase}}
//
{{- end }}
// +optional
// +k8s:conversion-gen=false
