FROM quay.io/fedora/fedora:30-x86_64 AS builder
ARG UPGRADE_VERSION=100.0.0
ENV GOPATH=/go
RUN echo "UPGRADE_VERSION: ${UPGRADE_VERSION}"
WORKDIR /go/src/github.com/kubevirt/hyperconverged-cluster-operator/
COPY . .
RUN dnf install -y dep golang make findutils tar && dnf clean all -y
RUN export UPGRADE_VERSION=${UPGRADE_VERSION} && \
    export OPENSHIFT_BUILD_NAMESPACE=${OPENSHIFT_BUILD_NAMESPACE} && \
    ./hack/upgrade-create-new-version.sh

FROM quay.io/openshift/origin-operator-registry:latest
ARG KUBEVIRT_PROVIDER
ARG UPGRADE_VERSION=100.0.0
COPY --from=builder /go/src/github.com/kubevirt/hyperconverged-cluster-operator/deploy/olm-catalog /registry
USER root

# Initialize the database
RUN initializer --manifests /registry/kubevirt-hyperconverged --output bundles.db

# There are multiple binaries in the origin-operator-registry
# We want the registry-server
ENTRYPOINT ["registry-server"]
CMD ["--database", "bundles.db"]
