# Same as deploy/Dockerfile except it turns on KVM_EMULATION for CI
FROM quay.io/openshift/origin-operator-registry:latest@sha256:dde6c523e74da6b8cdb481adc648cce95d205df15e56bef43e7c0aca9d0588a5

COPY deploy/olm-catalog /registry

USER root
# enable KVM_EMULATION for CI, needed by kubevirt-node-labeller on AWS
RUN find /registry/community-kubevirt-hyperconverged/ -type f -exec sed -E -i 's|^(\s*)- name: KVM_EMULATION$|\1- name: KVM_EMULATION\n\1  value: "true"|' {} \; || :

# Initialize the database
RUN initializer --manifests /registry/community-kubevirt-hyperconverged --output bundles.db

# There are multiple binaries in the origin-operator-registry
# We want the registry-server
ENTRYPOINT ["registry-server"]
CMD ["--database", "bundles.db"]
