KUBEVIRT_OPERATOR_IMAGE="${KUBEVIRT_OPERATOR_IMAGE:-quay.io/kubevirt/virt-operator@sha256:37d2ef21e3e5ea9590b9d5f26304ca8358e7a1787d6d73249c0b3ad8040e249c}"
KUBEVIRT_API_IMAGE="${KUBEVIRT_API_IMAGE:-quay.io/kubevirt/virt-api@sha256:d479fc40811d6bfa8f2ba6458cd2d9950aa5de659feabcd34033ce4f0d1874c7}"
KUBEVIRT_CONTROLLER_IMAGE="${KUBEVIRT_CONTROLLER_IMAGE:-quay.io/kubevirt/virt-controller@sha256:ccd355fb0b0b831570a0bf9ab9f5edde7d18ec455d4c154dc78e986d4b508843}"
KUBEVIRT_LAUNCHER_IMAGE="${KUBEVIRT_LAUNCHER_IMAGE:-quay.io/kubevirt/virt-launcher@sha256:d7bfa248095d328418e3087615104d80b31c9d4571219e485ca906e19a35fd9b}"
KUBEVIRT_HANDLER_IMAGE="${KUBEVIRT_HANDLER_IMAGE:-quay.io/kubevirt/virt-handler@sha256:bf8e2e414bd1d72bb19d56067f39d268bc02af7874fd9c76c2289f8f6b103787}"
KUBEVIRT_VIRTIO_IMAGE="${KUBEVIRT_VIRTIO_IMAGE:-quay.io/kubevirt/virtio-container-disk@sha256:6b823946eb7493347a93d6daa16b4101a68e16a0ee1766e01ac3adf82e4b5838}"
KUBEVIRT_LIBGUESTFS_TOOLS_IMAGE="${KUBEVIRT_LIBGUESTFS_TOOLS_IMAGE:-quay.io/kubevirt/libguestfs-tools@sha256:4230b1b779359a00e47a92119c4f6b593ea5b13d96059fa2b11cd8bea70c0558}"
KUBEVIRT_EXPORTPROXY_IMAGE="${KUBEVIRT_EXPORTPROXY_IMAGE:-quay.io/kubevirt/virt-exportproxy@sha256:83c6793d1cc205753a2d324154611dff3859327506e3dd977082525e4c5db158}"
KUBEVIRT_EXPORSERVER_IMAGE="${KUBEVIRT_EXPORSERVER_IMAGE:-quay.io/kubevirt/virt-exportserver@sha256:195fd35856033b59cf893a71f4ce3a323b6b4096c995c6164cab9c798e4439d6}"
NETWORK_PASST_BINDING_IMAGE="${NETWORK_PASST_BINDING_IMAGE:-quay.io/kubevirt/network-passt-binding@sha256:8a6e89a8dc5106ba501b988f8977de8c2f52b1589343074cd4c1a3b61b04941b}"
NETWORK_PASST_BINDING_CNI_IMAGE="${NETWORK_PASST_BINDING_CNI_IMAGE:-quay.io/kubevirt/network-passt-binding-cni@sha256:f815efdc29c26e9a0356909f1d0c32df8a5626d46ac7a0a583389325adc42fbe}"
KUBEVIRT_PR_HELPER="${KUBEVIRT_PR_HELPER:-quay.io/kubevirt/pr-helper@sha256:160b6a28321aa5e9021530dfb66ae84483b3c27fbc74960625aa9a6777d1e1b6}"
KUBEVIRT_SIDECAR_SHIM="${KUBEVIRT_SIDECAR_SHIM:-quay.io/kubevirt/sidecar-shim@sha256:a2e54807364d48aaf7a0c5fa53074232fe24763770566514447fcd4777dddcc5}"
KUBEVIRT_SYNC_CONTROLLER_IMAGE="${KUBEVIRT_SYNC_CONTROLLER_IMAGE:-quay.io/kubevirt/virt-synchronization-controller@sha256:df91081a3385baa2eec54fbcadf4b53bf224e305d4a09e305fe6a9a96cfb0f1b}"
CNA_OPERATOR_IMAGE="${CNA_OPERATOR_IMAGE:-quay.io/kubevirt/cluster-network-addons-operator@sha256:088f694943fee574ef92b65d0ed62fd0799fb67023b6368259663236da76a6b5}"
SSP_OPERATOR_IMAGE="${SSP_OPERATOR_IMAGE:-quay.io/kubevirt/ssp-operator@sha256:7a8d04480403bcbbdd5cd854701013bfe57a4d7ae57aad6e9c83aae331e91bfa}"
SSP_VALIDATOR_IMAGE="${SSP_VALIDATOR_IMAGE:-quay.io/kubevirt/kubevirt-template-validator@sha256:87350bb8e68683509b8ffa72738ad719b22f48192b88bc58ab6223980c4ccee9}"
CDI_OPERATOR_IMAGE="${CDI_OPERATOR_IMAGE:-quay.io/kubevirt/cdi-operator@sha256:8b2028dc3695d1e3ec4b5d3ad0fff4e356f6e22f0c407cc70e5c551a55afaf47}"
CDI_CONTROLLER_IMAGE="${CDI_CONTROLLER_IMAGE:-quay.io/kubevirt/cdi-controller@sha256:a173f818e6e7f2be3db6390b638399dd496bc2b5595550e4381ef9586a81c144}"
CDI_APISERVER_IMAGE="${CDI_APISERVER_IMAGE:-quay.io/kubevirt/cdi-apiserver@sha256:7e36cab28362127345282b5f65ca358607cf275a4eacbfff9bafce18128d58e7}"
CDI_CLONER_IMAGE="${CDI_CLONER_IMAGE:-quay.io/kubevirt/cdi-cloner@sha256:ff5c705081d59bc62141138979178ca542ebe31ff29906eca23b6d8b5c89aca0}"
CDI_IMPORTER_IMAGE="${CDI_IMPORTER_IMAGE:-quay.io/kubevirt/cdi-importer@sha256:2ab689c89a7c9256fde8ccf7e13a6cfae7c89b7288fc756f139caf5930c39d10}"
CDI_UPLOADPROXY_IMAGE="${CDI_UPLOADPROXY_IMAGE:-quay.io/kubevirt/cdi-uploadproxy@sha256:b6b3cfaad4886faa1762888c0dc92105cc90d678f4ac14e12917af77f49d91a6}"
CDI_UPLOADSERVER_IMAGE="${CDI_UPLOADSERVER_IMAGE:-quay.io/kubevirt/cdi-uploadserver@sha256:db3bf75d7a940e545b1a38d0bfff7fdc271cfc1d64a77609e07a5d0f2e6683ad}"
HPPO_IMAGE="${HPPO_IMAGE:-quay.io/kubevirt/hostpath-provisioner-operator@sha256:ac1f1e63e984c69933f9627a1374957cf6c352dd66fda3b881e3c5453c99a143}"
HPP_IMAGE="${HPP_IMAGE:-quay.io/kubevirt/hostpath-provisioner@sha256:b2d752a6ffb3ae91a5c13bf8e6f00a4e8c0c28ceb7656d0deabbf23410b6375e}"
HPP_CSI_IMAGE="${HPP_CSI_IMAGE:-quay.io/kubevirt/hostpath-csi-driver@sha256:66be0f1cdedb3b7d0a86b472410accc129b4f62da4e1cf0e4a724ffc79bca62f}"
NODE_DRIVER_REG_IMAGE="${NODE_DRIVER_REG_IMAGE:-registry.k8s.io/sig-storage/csi-node-driver-registrar@sha256:11f199f6bec47403b03cb49c79a41f445884b213b382582a60710b8c6fdc316a}"
LIVENESS_PROBE_IMAGE="${LIVENESS_PROBE_IMAGE:-registry.k8s.io/sig-storage/livenessprobe@sha256:9b75b9ade162136291d5e8f13a1dfc3dec71ee61419b1bfc112e0796ff8a6aa9}"
CSI_SNAPSHOT_IMAGE="${CSI_SNAPSHOT_IMAGE:-registry.k8s.io/sig-storage/csi-snapshotter@sha256:c7e0a3718832b6197ce8b29fefb3fed3d84f4fbcdf08f4606140dbec2566501d}"
CSI_SIG_STORAGE_PROVISIONER_IMAGE="${CSI_SIG_STORAGE_PROVISIONER_IMAGE:-registry.k8s.io/sig-storage/csi-provisioner@sha256:d078dc174323407e8cc6f0f9abd4efaac5db27838f1564d0253d5e3233e3f17f}"
KUBE_RBAC_PROXY_IMAGE="${KUBE_RBAC_PROXY_IMAGE:-quay.io/openshift/origin-kube-rbac-proxy@sha256:e2def4213ec0657e72eb790ae8a115511d5b8f164a62d3568d2f1bff189917e8}"
KUBEVIRT_CONSOLE_PLUGIN_IMAGE="${KUBEVIRT_CONSOLE_PLUGIN_IMAGE:-quay.io/kubevirt-ui/kubevirt-plugin@sha256:0b751cf8e97cbe453f00e139f32c0878065ccb08b286bb4719dc417f414eb4b7}"
KUBEVIRT_CONSOLE_PROXY_IMAGE="${KUBEVIRT_CONSOLE_PROXY_IMAGE:-quay.io/kubevirt-ui/kubevirt-apiserver-proxy@sha256:935475c2850466aa5ac57e4de627fb177515cb2c402a95842ead095d82b6df5f}"
AAQ_OPERATOR_IMAGE="${AAQ_OPERATOR_IMAGE:-quay.io/kubevirt/aaq-operator@sha256:98c4d2e73c733468f3c4724c72c4d42411f49706cdfa843ce1d507c356621088}"
AAQ_SERVER_IMAGE="${AAQ_SERVER_IMAGE:-quay.io/kubevirt/aaq-server@sha256:dfb46682eb734e73a1142b9af5f94f2f70aa9a7e04a7c804565f2a89fbf0f989}"
AAQ_CONTROLLER_IMAGE="${AAQ_CONTROLLER_IMAGE:-quay.io/kubevirt/aaq-controller@sha256:04199fad9d42e0d9206ae042545b48da4c3bf14995d87aa6d8c804b0f9beeea4}"
WASP_AGENT_IMAGE="${WASP_AGENT_IMAGE:-quay.io/openshift-virtualization/wasp-agent@sha256:eabfa6a425213f520f7a9e5b81b43e8b6430779d42c5c8b1bfd48a4f1730447a}"
MIGRATION_OPERATOR_IMAGE="${MIGRATION_OPERATOR_IMAGE:-quay.io/kubevirt/kubevirt-migration-operator@sha256:6dbafab76425f1ff16757bb29ca57f1c69168df197852a3b5b7ffc21b2ed2a79}"
MIGRATION_CONTROLLER_IMAGE="${MIGRATION_CONTROLLER_IMAGE:-quay.io/kubevirt/kubevirt-migration-controller@sha256:e862c0f22ab6ffadfbb58f94137393a8443af550c561ea9028a54d3d5062a442}"
DIGEST_LIST="${KUBEVIRT_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_API_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_CONTROLLER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_LAUNCHER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_HANDLER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_VIRTIO_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_LIBGUESTFS_TOOLS_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_EXPORTPROXY_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_EXPORSERVER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${NETWORK_PASST_BINDING_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${NETWORK_PASST_BINDING_CNI_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_PR_HELPER}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_SIDECAR_SHIM}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_SYNC_CONTROLLER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CNA_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${SSP_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${SSP_VALIDATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_CONTROLLER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_APISERVER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_CLONER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_IMPORTER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_UPLOADPROXY_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_UPLOADSERVER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${HPPO_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${HPP_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${HPP_CSI_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${NODE_DRIVER_REG_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${LIVENESS_PROBE_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CSI_SNAPSHOT_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CSI_SIG_STORAGE_PROVISIONER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBE_RBAC_PROXY_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_CONSOLE_PLUGIN_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_CONSOLE_PROXY_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${AAQ_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${AAQ_SERVER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${AAQ_CONTROLLER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${WASP_AGENT_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${MIGRATION_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${MIGRATION_CONTROLLER_IMAGE}"
