FROM --platform=${BUILDPLATFORM} quay.io/projectquay/golang:1.26 AS builder

WORKDIR /go/src/github.com/kubevirt/hyperconverged-cluster-operator/
COPY . .

ARG TARGETARCH

RUN ARCH=${TARGETARCH} make build-functest

FROM --platform=${TARGETPLATFORM} registry.access.redhat.com/ubi9/ubi-minimal
ARG TARGETPLATFORM
ARG TARGETARCH

ENV USER_UID=1001 \
    TEST_OUT_PATH=/test

WORKDIR ${TEST_OUT_PATH}
ENTRYPOINT ["./hack/run-tests.sh"]

RUN microdnf install -y tar gzip which openssl diffutils jq && \
    microdnf clean all && \
    curl -fLo /usr/local/bin/kubectl "https://storage.googleapis.com/kubernetes-release/release/$(curl -fs https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/${TARGETARCH}/kubectl" && \
    chmod a+x /usr/local/bin/kubectl && \
    curl -fsSL "https://mirror.openshift.com/pub/openshift-v4/${TARGETARCH}/clients/ocp/stable/openshift-client-linux.tar.gz" | tar xzf - -C /usr/local/bin/ oc

COPY --from=builder --chown=${USER_UID}:0 /go/src/github.com/kubevirt/hyperconverged-cluster-operator/tests/func-tests/_out/func-tests.test  ${TEST_OUT_PATH}/
COPY --from=builder --chown=${USER_UID}:0 /go/src/github.com/kubevirt/hyperconverged-cluster-operator/hack  ${TEST_OUT_PATH}/hack
COPY --from=builder --chown=${USER_UID}:0 /go/src/github.com/kubevirt/hyperconverged-cluster-operator/tools  ${TEST_OUT_PATH}/tools
COPY --from=builder --chown=${USER_UID}:0 /go/src/github.com/kubevirt/hyperconverged-cluster-operator/deploy  ${TEST_OUT_PATH}/deploy
COPY --from=builder --chown=${USER_UID}:0 /go/src/github.com/kubevirt/hyperconverged-cluster-operator/cluster ${TEST_OUT_PATH}/cluster

ARG git_url=https://github.com/kubevirt/hyperconverged-cluster-operator.git
ARG git_sha=NONE

LABEL multi.GIT_URL=${git_url} \
      multi.GIT_SHA=${git_sha} \
      app=hyperconverged-cluster-functest \
      golang.build.platform=${TARGETPLATFORM}
